SH601318,中国平安,2_保险|2_疾病|2_银行|2_券商|2_房地产|2_基金|2_姚老板|2_销售渠道|2_养老|2_科学|2_网络安全|2_汽车|2_软件|2_p2p|2_医保
SZ000002,万科A,2_姚老板|2_房地产|2_房价调控|2_售楼|2_银行|2_销售渠道|2_家电|2_工程|2_高新区|2_产权|2_基建|2_养老|2_高等教育|2_装修|2_幼儿教育|2_酒店|2_店铺|2_百货|2_高校教育|2_写字楼|2_加工环境
SH600519,贵州茅台,2_白酒|2_销售渠道|2_喝酒|2_姚老板|2_食品|2_餐厅
SZ002400,省广集团,2_媒体|2_大数据|2_手游|2_文化娱乐|2_区块链|2_电商|2_云计算|2_软件
SZ000651,格力电器,2_家电|2_销售渠道|2_电商|2_手机|2_人工智能|2_高新区|2_软件|2_电力|2_基建|2_装修|2_电机|2_科技高管|2_百货
SH600036,招商银行,2_银行|2_券商|2_基金|2_房地产|2_保险|2_移动支付
SZ300059,东方财富,2_券商|2_基金|2_疾病|2_银行|2_文化娱乐|2_药品|2_芯片|2_白酒|2_软件|2_电商|2_医院|2_姚老板|2_工程|2_基建|2_养殖业|2_p2p|2_媒体|2_保险|2_销售渠道|2_税务|2_食品|2_云计算|2_房地产|2_手游|2_生物|2_元器件|2_电子|2_汽车测评|2_喝酒|2_手机|2_水产|2_种植业|2_石油|2_调料|2_幼儿教育|2_电池|2_健康|2_电力|2_网络安全|
SH601888,中国中免,2_酒店|2_税务|2_销售渠道|2_客运|2_旅游|2_奢侈品|2_店铺|2_百货
TSLA,特斯拉,2_新能源汽车|2_电池|2_汽车|2_交通|2_豪车|2_电机|2_人工智能|2_汽车测评|2_汽车车身|2_新材料|2_新能源
SZ000799,酒鬼酒,2_白酒|2_销售渠道|2_喝酒
SH600276,恒瑞医药,2_药品|2_癌症|2_疾病|2_生物|2_医院|2_医疗器械|2_医保
.IXIC,纳斯达克综合指数,2_疾病|2_手机|2_药品|2_医院|2_科学|2_芯片|2_基因|2_网络安全|2_银行|2_移动通信|2_税务|2_石油|2_工程|2_科技高管|2_加澳|2_销售渠道|2_酒店|2_基金|2_货运|2_军事|2_媒体|2_癌症|2_软件|2_电子|2_房地产|2_黄金|2_航空|2_生物|2_高等教育|2_汽车测评|2_研究所|2_房价调控|2_计算机|2_餐厅|2_养老|2_幼儿教育|2_客运|2_电商|2_种植业|2_武器|2_物流|2_文化娱乐|2_奢侈品|2_相机|2_售楼|
00981,中芯国际,2_芯片|2_手机|2_新材料|2_电子|2_工程|2_计算机|2_软件|2_文化娱乐|2_基金|2_元器件|2_材料|2_疾病|2_券商|2_销售渠道|2_人工智能|2_白酒|2_高新区|2_光学|2_医疗器械|2_云计算|2_研究所|2_高等教育|2_科学|2_军工|2_汽车测评|2_银行|2_电力|2_通信|2_家电|2_食品|2_喝酒|2_大数据|2_房地产|2_武器|2_新能源汽车|2_养殖业|2_电商|2_媒体|2_药品|2_电池|2_虚假数据|2_医院|2_房价调控|2_军事|2_化学|2_科技高管|2_金属|2_相机|2_航空|2_新能源|2_保险|2_卫星|2_培训|2_移动通信|2_生物|2_奢侈品|2_音乐|2_网络游戏|2_货运|2_幼儿教育|2_共享单车|2_石油|
SZ002475,立讯精密,2_手机|2_元器件|2_芯片|2_电子|2_仪器|2_工程|2_计算机
SZ000725,京东方A,2_芯片|2_手机|2_相机|2_家电|2_元器件|2_电子|2_软件|2_新材料|2_计算机
SH600859,王府井,2_税务|2_酒店|2_百货|2_店铺|2_销售渠道
SH600887,伊利股份,2_牛奶|2_销售渠道|2_奶粉|2_饮料|2_食品
SZ002294,信立泰,2_药品|2_癌症|2_医疗器械|2_疾病|2_生物|2_医院|2_医保|2_医药|2_中医
00700,腾讯控股,2_电商|2_手游|2_媒体|2_云计算|2_大数据|2_基金|2_移动支付|2_电视剧|2_网络游戏|2_软件|2_文化娱乐|2_网络安全
SZ000063,中兴通讯,2_芯片|2_移动通信|2_通信|2_手机|2_软件|2_元器件|2_云计算|2_电子|2_人工智能|2_计算机|2_科技高管|2_大数据|2_网络安全
PDD,拼多多,2_电商|2_媒体|2_销售渠道|2_物流|2_服饰|2_云计算|2_新零售|2_虚假数据|2_网络安全
SZ002425,凯撒文化,2_手游|2_大数据|2_媒体|2_电商|2_网络游戏
SZ000858,五粮液,2_白酒|2_销售渠道|2_喝酒
SZ002714,牧原股份,2_养殖业|2_食品|2_种植业|2_农业
SZ000568,泸州老窖,2_白酒|2_销售渠道|2_喝酒
SZ399006,创业板指,2_疾病|2_基金|2_券商|2_钢铁|2_基建|2_银行|2_保险|2_网络安全|2_医院|2_工程|2_白酒|2_芯片|2_文化娱乐|2_房地产|2_税务|2_药品|2_电子|2_手机|2_货运|2_食品|2_科学|2_黄金|2_媒体|2_石油|
SZ002415,海康威视,2_软件|2_手机|2_芯片|2_人工智能|2_工程|2_电子|2_光学|2_元器件|2_计算机
SH600585,海螺水泥,2_钢铁|2_基建|2_工程|2_房地产|2_房价调控
SZ002581,未名医药,2_疾病|2_药品|2_生物|2_基因|2_医院|2_医药|2_医疗器械|2_癌症|2_化学
SH601166,兴业银行,2_银行|2_券商
SZ000661,长春高新,2_药品|2_疾病|2_癌症|2_生物|2_医院|2_医疗器械|2_医保|2_医药|2_基因|2_科学
CNmain,NULL,2_疾病|2_芯片|2_手机|2_电子|2_券商|2_基金|2_医院|2_食品|2_房地产|2_计算机|2_生物|2_软件|
SZ300015,爱尔眼科,2_医院|2_药品|2_疾病|2_医疗器械|2_癌症|2_医保
SH600048,保利地产,2_房地产|2_姚老板|2_房价调控|2_售楼|2_基建|2_产权|2_高新区
SH603986,兆易创新,2_芯片|2_计算机|2_手机|2_元器件|2_电子|2_云计算|2_基建|2_光学|2_通信|2_移动通信
SH600745,闻泰科技,2_芯片|2_手机|2_元器件|2_电子|2_软件|2_计算机|2_通信|2_基建|2_移动通信
SZ300750,宁德时代,2_电池|2_新能源汽车|2_汽车|2_新能源|2_材料|2_电子
SZ002594,比亚迪,2_新能源汽车|2_电池|2_汽车|2_元器件|2_电子|2_新能源|2_电机|2_豪车|2_汽车测评|2_汽车车身|2_仪器
SZ002241,歌尔股份,2_手机|2_元器件|2_芯片|2_电子|2_光学|2_仪器
SH600418,江淮汽车,2_汽车|2_新能源汽车|2_电池
SZ002304,洋河股份,2_白酒|2_销售渠道|2_喝酒
NIO,蔚来,2_新能源汽车|2_汽车|2_电池|2_豪车|2_电机|2_汽车测评|2_人工智能|2_汽车车身
LK,瑞幸咖啡,2_新零售|2_虚假数据|2_饮料|2_销售渠道
SZ000333,美的集团,2_家电|2_销售渠道|2_中标|2_人工智能
SH601668,中国建筑,2_基建|2_钢铁|2_房地产|2_工程
SZ002456,欧菲光,2_手机|2_芯片|2_元器件|2_光学|2_疾病|2_电子|2_人工智能|2_计算机|2_通信
SH600918,中泰证券,2_券商
SH600009,上海机场,2_航空|2_客运|2_酒店|2_货运|2_基建|2_旅游
SZ002007,华兰生物,2_疾病|2_药品|2_生物|2_癌症|2_医院|2_基因|2_医药|2_医保|2_化学